
#路由服务
[Remote.Config]
Name=kk.security.
Address=kkmofang.cn:88
Timeout=1
Ping=kk.ping.

[Remote.Config.Options]
exclusive=true

[Remote]
SendMessage=true

#服务
[Behavior]
Create=true
Verify=true
Get=true
Remove=true
Query=true

#初始化表格
[BehaviorTable]
Name=behavior
Key=id

[BehaviorTable.Fields.identity]
Type=string
Length=32

[BehaviorTable.Fields.action]
Type=string
Length=64

[BehaviorTable.Fields.code]
Length=64
Type=string

[BehaviorTable.Fields.ctime]
Type=int64

[BehaviorTable.Indexs.identity]
Field=identity
Type=asc

#
[CodeTable]
Name=code
Key=id

[CodeTable.Fields.name]
Type=string
Length=64

[CodeTable.Fields.code]
Type=string
Length=32

[CodeTable.Fields.expires]
Type=int64

[CodeTable.Fields.ctime]
Type=int64

[CodeTable.Indexs.name]
Field=name
Type=asc

