
#路由服务
[Remote.Config]
Name=kk.public.security.
Address=kkmofang.cn:88
Timeout=1

#数据库
[DB]
Name=mysql
Url=root:123456@tcp(127.0.0.1:3306)/kk
Prefix=security_
Charset=utf8mb4
MaxIdleConns=6
MaxOpenConns=20

[Behavior.Ploys.login]
MaxCount=3
Prefix=login.
MinInterval=1
Duration=60000000
Errno=1
Errmsg=您的操作过于频繁
