
#路由服务
[Remote.Config]
Name=kk.public.security.
Address=kkmofang.cn:88
Timeout=1

#数据库
[DB]
Name=mysql
Url=root:123456@tcp(127.0.0.1:3306)/kk
Prefix=security_
Charset=utf8mb4
MaxIdleConns=6
MaxOpenConns=20

[Behavior.Ploys]
@Prefix=login.
MaxCount=10
MinInterval=1
Duration=300
Errno=1
Errmsg=您的操作过于频繁

[Behavior.Ploys]
@Prefix=ip.login.
MaxCount=3000
MinInterval=0
Duration=300
Errno=1
Errmsg=您的操作过于频繁

[Behavior.Ploys]
@Prefix=sms.login.
MaxCount=10
MinInterval=60
Duration=300
Errno=1
Errmsg=您的操作过于频繁
